<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Select robot's count"
        android:textDirection="inherit"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="50dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/rad_btn_two_robots"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="2" />

        <RadioButton
            android:id="@+id/rad_btn_three_robots"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="3" />

        <RadioButton
            android:id="@+id/rad_btn_four_robots"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="4" />

        <RadioButton
            android:id="@+id/rad_btn_five_robots"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="5" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="OK" />

</RelativeLayout>
